<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="stylesheer" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/GalleryStyle.css?noCache">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
      <link href="./assets/lightgallery/css/lightgallery.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
      <style type="text/css">
         .demo-gallery > ul {
         margin-bottom: 0;
         }
         .demo-gallery > ul > li {
         float: left;
         margin-bottom: 15px;
         margin-right: 20px;
         width: 200px;
         }
         .demo-gallery > ul > li a {
         border: 3px solid #FFF;
         border-radius: 3px;
         display: block;
         overflow: hidden;
         position: relative;
         float: left;
         }
         .demo-gallery > ul > li a > img {
         -webkit-transition: -webkit-transform 0.15s ease 0s;
         -moz-transition: -moz-transform 0.15s ease 0s;
         -o-transition: -o-transform 0.15s ease 0s;
         transition: transform 0.15s ease 0s;
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
         height: 100%;
         width: 100%;
         }
         .demo-gallery > ul > li a:hover > img {
         -webkit-transform: scale3d(1.1, 1.1, 1.1);
         transform: scale3d(1.1, 1.1, 1.1);
         }
         .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
         opacity: 1;
         }
         .demo-gallery > ul > li a .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.1);
         bottom: 0;
         left: 0;
         position: absolute;
         right: 0;
         top: 0;
         -webkit-transition: background-color 0.15s ease 0s;
         -o-transition: background-color 0.15s ease 0s;
         transition: background-color 0.15s ease 0s;
         }
         .demo-gallery > ul > li a .demo-gallery-poster > img {
         left: 50%;
         margin-left: -10px;
         margin-top: -10px;
         opacity: 0;
         position: absolute;
         top: 50%;
         -webkit-transition: opacity 0.3s ease 0s;
         -o-transition: opacity 0.3s ease 0s;
         transition: opacity 0.3s ease 0s;
         }
         .demo-gallery > ul > li a:hover .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.5);
         }
         .demo-gallery .justified-gallery > a > img {
         -webkit-transition: -webkit-transform 0.15s ease 0s;
         -moz-transition: -moz-transform 0.15s ease 0s;
         -o-transition: -o-transform 0.15s ease 0s;
         transition: transform 0.15s ease 0s;
         -webkit-transform: scale3d(1, 1, 1);
         transform: scale3d(1, 1, 1);
         height: 100%;
         width: 100%;
         }
         .demo-gallery .justified-gallery > a:hover > img {
         -webkit-transform: scale3d(1.1, 1.1, 1.1);
         transform: scale3d(1.1, 1.1, 1.1);
         }
         .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
         opacity: 1;
         }
         .demo-gallery .justified-gallery > a .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.1);
         bottom: 0;
         left: 0;
         position: absolute;
         right: 0;
         top: 0;
         -webkit-transition: background-color 0.15s ease 0s;
         -o-transition: background-color 0.15s ease 0s;
         transition: background-color 0.15s ease 0s;
         }
         .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
         left: 50%;
         margin-left: -10px;
         margin-top: -10px;
         opacity: 0;
         position: absolute;
         top: 50%;
         -webkit-transition: opacity 0.3s ease 0s;
         -o-transition: opacity 0.3s ease 0s;
         transition: opacity 0.3s ease 0s;
         }
         .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
         background-color: rgba(0, 0, 0, 0.5);
         }
         .demo-gallery .video .demo-gallery-poster img {
         height: 48px;
         margin-left: -24px;
         margin-top: -24px;
         opacity: 0.8;
         width: 48px;
         }
         .demo-gallery.dark > ul > li a {
         border: 3px solid #04070a;
         }
         .home .demo-gallery {
         padding-bottom: 80px;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   </head>
   <body>
      <nav>
         <a href="./" style="height: 85px;">
            <div id="logo" style="width:100%">
               <center><img src="https://i.imgur.com/NSBCfAX.png"  style="height: 60px; margin-bottom:5px"></center>
            </div>
         </a>
      </nav>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12" style="text-align:center;padding-bottom:10%;background-color:rgba(0,0,0,0.5)">
               <h1 style="font-family: 'Changa One', cursive;font-size:75px">Hackathon 2017</h1>
               <hr>
               <h3 style="text-align:justify">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</h3>
            </div>
         </div>
         <!-- Event Head Starts-->
         <div class="row event-header" style="background-color:orange">
            <div class="col-md-12 col-sm-12">
               <div class="competition_separator" style="text-align: center;padding-bottom: 5%">
                  <h1>Gallery</h1>
               </div>
               <div class="row">
                  <span class="col-sm-12">
                     <div class="demo-gallery">
                        <ul id="lightgallery" class="list-unstyled row">
                           <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-1.jpg">
                              </a>
                           </li>
                           <li class="col-xs-6 col-sm-4 col-md-3" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/2-1600.jpg">
                              </a>
                           </li>
                           <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-4.jpg">
                              </a>
                           </li>
						   <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-4.jpg">
                              </a>
                           </li>
						   <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-4.jpg">
                              </a>
                           </li>
						   <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-4.jpg">
                              </a>
                           </li>
						   <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-4.jpg">
                              </a>
                           </li>
						   <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-4.jpg">
                              </a>
                           </li>
						   <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                              <a href="">
                              <img class="img-responsive" src="img/thumb-4.jpg">
                              </a>
                           </li>
						   
                        </ul>
                     </div>
                     <script type="text/javascript">
                        $(document).ready(function(){
                            $('#lightgallery').lightGallery();
                        });
                     </script>
                     <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
                     <script src="./assets/lightgallery/js/lightgallery-all.min.js"></script>
                     <script src="./assets/lightgallery/js/jquery.mousewheel.min.js"></script>
                  </span>
               </div>
            </div>
         </div>
         <!-- Event Head End-->
         <!--Transparent row starts-->
         <div class="row" style="height:0px"></div>
         <!--Transparent row ends-->
         <!-- Event Year Starts-->
         <!-- Year 2017 Starts-->
         <div class="row event-year" style="background-color:#ff0">
            <div class="col-md-12 col-sm-12">
               <div class="competition_separator" style="text-align: center;padding-bottom: 5%">
                  <h1>Judges</h1>
               </div>
               <div class="row">
                  <span>
                     <div id="judges-gallery" class="owl-carousel owl-theme">
                        <div class="item">
                           <h4>1</h4>
                        </div>
                        <div class="item">
                           <h4>2</h4>
                        </div>
                        <div class="item">
                           <h4>3</h4>
                        </div>
                        <div class="item">
                           <h4>4</h4>
                        </div>
                        <div class="item">
                           <h4>5</h4>
                        </div>
                        <div class="item">
                           <h4>6</h4>
                        </div>
                        <div class="item">
                           <h4>7</h4>
                        </div>
                        <div class="item">
                           <h4>8</h4>
                        </div>
                        <div class="item">
                           <h4>9</h4>
                        </div>
                        <div class="item">
                           <h4>10</h4>
                        </div>
                        <div class="item">
                           <h4>11</h4>
                        </div>
                        <div class="item">
                           <h4>12</h4>
                        </div>
                     </div>
                  </span>
               </div>
            </div>
         </div>
         <div class="row event-year" style="background-color:#323232">
            <div class="col-md-12 col-sm-12">
               <div class="competition_separator" style="text-align: center;padding-bottom: 5%">
                  <h1>Sponsors</h1>
               </div>
               <div class="row">
                  <span class="col-sm-12">
                     <div id="sponsor-gallery" class="owl-carousel owl-theme">
                        <div class="item" style="width:250px">
                           <h4>1</h4>
                        </div>
                        <div class="item" style="width:100px">
                           <h4>2</h4>
                        </div>
                        <div class="item" style="width:500px">
                           <h4>3</h4>
                        </div>
                        <div class="item" style="width:100px">
                           <h4>4</h4>
                        </div>
                        <div class="item" style="width:50px">
                           <h4>6</h4>
                        </div>
                        <div class="item" style="width:250px">
                           <h4>7</h4>
                        </div>
                        <div class="item" style="width:120px">
                           <h4>8</h4>
                        </div>
                        <div class="item" style="width:420px">
                           <h4>9</h4>
                        </div>
                        <div class="item" style="width:120px">
                           <h4>10</h4>
                        </div>
                        <div class="item" style="width:300px">
                           <h4>11</h4>
                        </div>
                        <div class="item" style="width:450px">
                           <h4>12</h4>
                        </div>
                        <div class="item" style="width:220px">
                           <h4>13</h4>
                        </div>
                        <div class="item" style="width:150px">
                           <h4>14</h4>
                        </div>
                        <div class="item" style="width:600px">
                           <h4>15</h4>
                        </div>
                     </div>
                  </span>
               </div>
               <br>
            </div>
         </div>
         <!-- Year 2017 Ends -->
         <!-- Event Head End-->
         <!--Transparent row starts-->
         <div class="row" style="height:0px"></div>
         <!--Transparent row ends-->
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
      <script>
         $('#sponsor-gallery').owlCarousel({
             margin:10,
             loop:true,
             autoWidth:true,
         	autoplay: true,
             items:4,
         	dots:false
         });
         $('#judges-gallery').owlCarousel({
             loop:true,
             margin:10,
         	autoplay: true,
             responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:3,
         			slideBy:3
                 },
                 1000:{
                     items:5,
         			slideBy:5
                 }
             }
         })
      </script>
      <footer>
         <div id="footer" class="container" style="background-color:#1f2930 ; width:100%">
            <div class="col-sm-4">
               <span><a href="./"><img src="https://i.imgur.com/NSBCfAX.png"  style="height:65px ;margin-top:5px;margin-bottom:5px"></a></span>
            </div>
            <div class="col-sm-5">
            </div>
            <div class="col-sm-3" style="text-align:center" >
               <br><span>
               <a href="#" class="col-sm-2 footer-social fa fa-facebook"></a>
               <a href="#" class="col-sm-2 footer-social fa fa-twitter"></a>
               <a href="#" class="col-sm-2 footer-social fa fa-linkedin"></a>
               <a href="#" class="col-sm-2 footer-social fa fa-youtube-play"></a>
               <a href="#" class="col-sm-2 footer-social fa fa-google-plus"></a>
               </span>
            </div>
            <div class="col-sm-1"></div>
         </div>
         </div>
         <style>
            .vcenter {
            vertical-align: middle;
            float: none;
            }
            .footer-social {
            font-size:20px;
            color: inherit;
            text-decoration:none !important;
            padding-left:0  !important;
            }
            .fa-facebook:hover {
            color:#3b5998;
            }
            .fa-linkedin:hover {
            color:#007bb5;
            }
            .fa-twitter:hover {
            color:#55acee;
            }
            .fa-youtube-play:hover {
            color:#bb0000;
            }
            .fa-google-plus:hover {
            color:#dd4b39;
            }
         </style>
         <!-- Footer content for member ends-->			
         </div>
      </footer>
   </body>
</html>